# AndroidUnityRender

./: README-old.md  README.md
AndroidNative/: build.gradle  settings.gradle
AndroidNative/app/: build.gradle
AndroidNative/app/src/androidTest/java/com/zhx/androidnative/: ExampleInstrumentedTest.java
AndroidNative/app/src/main/: AndroidManifest.xml
AndroidNative/app/src/main/java/com/zhx/androidnative/: MainActivity.java  MainUnityActivity.java  MainUnitySubview.java
AndroidNative/app/src/main/res/layout/: activity_sub.xml  content_main.xml
AndroidNative/app/src/main/res/values/: strings.xml
AndroidNative/app/src/test/java/com/zhx/androidnative/: ExampleUnitTest.java
AndroidNative/gradle/wrapper/: gradle-wrapper.properties
NativeAndroidApp/: .gitignore  build.gradle  settings.gradle
NativeAndroidApp/app/: CMakeLists.txt  build.gradle
NativeAndroidApp/gradle/wrapper/: gradle-wrapper.properties
NativeAndroidApp/unityTransfer/: build.gradle
UnityActivity/: .gitignore
UnityActivity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityProject/: .gitignore
UnityProject/Assets/Materials/: CyberpunkMat.mat  MosaicMat.mat  NoneFilterMat.mat  UITextureMat.mat  testImage.mat  yuv.mat
UnityProject/Assets/MusicEffect/: Cube.prefab  NoteBounce.cs  NoteBounce.shader  NoteBounceMat.mat  Particles.shader  PaticlesMat.mat  Sphere.prefab
UnityProject/Assets/Particle/: EnergyExplosion.prefab  JigenSurasshu.prefab  Katana.mat  KatanaSpace.mat
UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+46 files in other folders)
